html {
width: 100%;
height: 100%;
}

body {
width: 100%;
height: 100%;
min-height: 100%;	
position: relative;
padding: 0px;
margin: 0px;
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.container {
.min-w(117);			
}
