section.page-section {
padding-top: 30px;
	.section-header {
	padding-left: 15px;
	padding-right: 15px;	
	}
	
	h2 {
	margin-top: 0px;
	margin-bottom: 20px;
	}
	
	&.post-grid {
		
		.grid-item {
		padding: 20px;
		margin: 15px;
		.drop-shadow(0, 3px, 10px, 0.5);	
		.animated;
		.fadeInUp;
			&#grid-item-1 {
			animation-delay: 0.5s;	
			}
			&#grid-item-2 {
			animation-delay: 0.75s;	
			}
			&#grid-item-3 {
			animation-delay: 1.0s;	
			}
			&#grid-item-4 {
			animation-delay: 1.25s;	
			}
			&#grid-item-5 {
			animation-delay: 1.5s;	
			}
			a {
				&:hover, &:active, &:focus {
					.img {
					.opacity;	
					}
				}	
			}
			.img {
			.h(15);	
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			}
			h3 {
			.font-size(2);	
			.line-h(2.2);
			overflow: hidden;
			text-overflow: ellipsis;
				a {
				color: @blue;	
				white-space: nowrap;
				}
			}
			time {
			display: block;
			font-weight: 700;
			color: @gray;	
			}
			p {
			margin-bottom: 0px;	
			min-height: 80px;
			}
		}
	}
}

#contact-section {
	.nf-form-cont {
	padding-left: 15px;
	padding-right: 15px;	
	}
	
	.nf-form-content {
		nf-field:nth-child(1) {
		.pull-left;	
		width: 49%;	
		}
		nf-field:nth-child(2) {
		.pull-right;
		width: 49%;		
		}	
		nf-field:nth-child(4) {
		.pull-left;	
		width: 49%;	
		}
		nf-field:nth-child(5) {
		.pull-right;
		width: 49%;		
		}	
	}
	
	.field-wrap {
		input.btn {
		width: 100%;	
		}
	}
	.spam-wrap {
		.nf-field-element {
		width: 20%;	
		}
		.nf-field-label {
		width: 80%;	
		}
		input {
		width: 50px;	
		}
	}
}